Version 0.1.3 (to be released)
==============================

Maitenance release.

  * Updated bundled hiredis to v0.10.1-21-g7bc9f54

Version 0.1.2 (2011-06-17)
==========================

Maitenance release.

  * Updated bundled hiredis to v0.10.0-15-g5f5b3d9

Version 0.1.1 (2011-04-09)
==========================

Bugfix release.

  * Fixed bug with Lua data stack handling in STATUS replies.
    (Affected MULTI/EXEC queries mostly.)
  * Updated bundled hiredis to v0.9.2-38-gd5b18b5

Version 0.1 (2011-03-25)
========================

Initial release.
