Version 0.2.1 (2012-12-29)
==========================

Bugfix release

  * Fixed `hiredis.unwrap()` to properly handle `nil, error_message` arguments
  * Added Lua stack space checks before pushes
  * Updated bundled hiredis to v0.11.0
  * Fixed README formatting

Version 0.2 (2012-07-31)
========================

Bugfix release with minor features.

  * Fixed `TYPE` command
  * Introduced `hiredis.status` table to hold reply statuses
  * Following constants are deprecated in favor of their `hiredis.status`
    counterparts and will eventually be removed:
      *  `hiredis.OK`
      *  `hiredis.QUEUED`
      *  `hiredis.PONG`
  * Updated bundled hiredis to v0.10.1-34-gf2ddeea

Version 0.1.2 (2011-06-17)
==========================

Maitenance release.

  * Updated bundled hiredis to v0.10.0-15-g5f5b3d9

Version 0.1.1 (2011-04-09)
==========================

Bugfix release.

  * Fixed bug with Lua data stack handling in STATUS replies.
    (Affected MULTI/EXEC queries mostly.)
  * Updated bundled hiredis to v0.9.2-38-gd5b18b5

Version 0.1 (2011-03-25)
========================

Initial release.
